<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wnlgztdyiw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wnlgztdyiw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wnlgztdyiw thead, #wnlgztdyiw tbody, #wnlgztdyiw tfoot, #wnlgztdyiw tr, #wnlgztdyiw td, #wnlgztdyiw th {
  border-style: none;
}

#wnlgztdyiw p {
  margin: 0;
  padding: 0;
}

#wnlgztdyiw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wnlgztdyiw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wnlgztdyiw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wnlgztdyiw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wnlgztdyiw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnlgztdyiw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnlgztdyiw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnlgztdyiw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wnlgztdyiw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wnlgztdyiw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wnlgztdyiw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wnlgztdyiw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wnlgztdyiw .gt_spanner_row {
  border-bottom-style: hidden;
}

#wnlgztdyiw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wnlgztdyiw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wnlgztdyiw .gt_from_md > :first-child {
  margin-top: 0;
}

#wnlgztdyiw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wnlgztdyiw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wnlgztdyiw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlgztdyiw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wnlgztdyiw .gt_row_group_first td {
  border-top-width: 2px;
}

#wnlgztdyiw .gt_row_group_first th {
  border-top-width: 2px;
}

#wnlgztdyiw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlgztdyiw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wnlgztdyiw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wnlgztdyiw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnlgztdyiw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlgztdyiw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wnlgztdyiw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wnlgztdyiw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wnlgztdyiw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnlgztdyiw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnlgztdyiw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlgztdyiw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnlgztdyiw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlgztdyiw .gt_left {
  text-align: left;
}

#wnlgztdyiw .gt_center {
  text-align: center;
}

#wnlgztdyiw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wnlgztdyiw .gt_font_normal {
  font-weight: normal;
}

#wnlgztdyiw .gt_font_bold {
  font-weight: bold;
}

#wnlgztdyiw .gt_font_italic {
  font-style: italic;
}

#wnlgztdyiw .gt_super {
  font-size: 65%;
}

#wnlgztdyiw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wnlgztdyiw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wnlgztdyiw .gt_indent_1 {
  text-indent: 5px;
}

#wnlgztdyiw .gt_indent_2 {
  text-indent: 10px;
}

#wnlgztdyiw .gt_indent_3 {
  text-indent: 15px;
}

#wnlgztdyiw .gt_indent_4 {
  text-indent: 20px;
}

#wnlgztdyiw .gt_indent_5 {
  text-indent: 25px;
}

#wnlgztdyiw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wnlgztdyiw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bird Species Counts by Feeder Type</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Carolina Wren">Carolina Wren</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cardinal">Cardinal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tufted Titmouse">Tufted Titmouse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mockingbird">Mockingbird</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Suet</th>
<td headers="stub_1_1 wren" class="gt_row gt_right" style="background-color: rgba(156,181,226,0.75); color: #000000;">12</td>
<td headers="stub_1_1 cardinal" class="gt_row gt_right" style="background-color: rgba(192,216,240,0.75); color: #000000;">14</td>
<td headers="stub_1_1 titmouse" class="gt_row gt_right" style="background-color: rgba(144,170,222,0.75); color: #000000;">11</td>
<td headers="stub_1_1 mockingbird" class="gt_row gt_right" style="background-color: rgba(90,126,203,0.75); color: #FFFFFF;">15</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Seed</th>
<td headers="stub_1_2 wren" class="gt_row gt_right" style="background-color: rgba(90,126,203,0.75); color: #FFFFFF;">17</td>
<td headers="stub_1_2 cardinal" class="gt_row gt_right" style="background-color: rgba(107,138,208,0.75); color: #FFFFFF;">20</td>
<td headers="stub_1_2 titmouse" class="gt_row gt_right" style="background-color: rgba(90,126,203,0.75); color: #FFFFFF;">15</td>
<td headers="stub_1_2 mockingbird" class="gt_row gt_right" style="background-color: rgba(177,202,234,0.75); color: #000000;">4</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Mealworm</th>
<td headers="stub_1_3 wren" class="gt_row gt_right" style="background-color: rgba(192,216,240,0.75); color: #000000;">9</td>
<td headers="stub_1_3 cardinal" class="gt_row gt_right" style="background-color: rgba(90,126,203,0.75); color: #FFFFFF;">21</td>
<td headers="stub_1_3 titmouse" class="gt_row gt_right" style="background-color: rgba(192,216,240,0.75); color: #000000;">7</td>
<td headers="stub_1_3 mockingbird" class="gt_row gt_right" style="background-color: rgba(192,216,240,0.75); color: #000000;">2</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</th>
<td headers="grand_summary_stub_1 wren" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">38</td>
<td headers="grand_summary_stub_1 cardinal" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">55</td>
<td headers="grand_summary_stub_1 titmouse" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">33</td>
<td headers="grand_summary_stub_1 mockingbird" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">21</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
